# DnControl

./: .gitignore  Dockerfile  docker-compose.yaml  pom.xml
CadPersonajes/: pom.xml
CadPersonajes/src/main/java/dnc/cadpersonajes/: CadPersonajes.java
CadPersonajes/src/test/java/dnc/cadpersonajes/: CadPersonajesTest.java
PersonajesCC/: pom.xml
PersonajesCC/src/main/java/dnc/personajescc/: PersonajesCC.java
PersonajesCC/src/test/java/dnc/personajescc/: PersonajesCCIT.java
PersonajesSC/: pom.xml
PersonajesSC/src/main/java/dnc/personajessc/: ImageHandle.java  PersonajesSC.java  manejadorPeticiones.java
PersonajesSC/src/main/resources/logs/: log4j.properties
PojosPersonajes/: pom.xml
PojosPersonajes/src/main/java/dnc/pojospersonajes/: DncImagen.java  ErrorUsuario.java  ExcepcionPersonajes.java  Habilidad.java  Objeto.java  Operaciones.java  Personaje.java  PersonajeHabilidad.java  Peticion.java  Respuesta.java  SelNumDado.java  Usuario.java
sql/mysql/: CreacionBD.sql  DestroyBD.sql  InsertBD.sql  InsertBasica.sql  init.sql
sql/oracle/: CreacionBD.sql  DestroyBD.sql  InsertBD.sql
sql/sqlite/: creacion.sql
